<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おうさまからのもんだい</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>
        .draggable {
            width: 150px;
            position: absolute;
            transition: transform 0.5s;
        }

        #container {
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid #000;
            display: inline-block;
            vertical-align: top;
            margin-top: 40px;
        }

        #answer {
            width: 150px;
            height: 800px;
            display: inline-block;
            vertical-align: top;
            margin-top: 40px;
        }

        #answer img {
            width: 100%;
            height: auto;
            display: block;
        }

        #img1 { left: 90px; top: 90px; }
        #img2 { left: 240px; top: 90px; }
        #img3 { left: 90px; top: 240px; }
        #img4 { left: 240px; top: 240px; }

        .button-group {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .button-group button {
            margin-right: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
</head>
<body>

<div class="button-group">
    <button id="rotateButton">くるん</button>
    <button id="flipButton">ぱたん</button>
    <button id="resetButton">さいしょから</button>
</div>

<div id="container">
    <img src="https://github.com/kikkokko0728/test/blob/main/%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A21.png?raw=true" class="draggable" id="img1">
    <img src="https://github.com/kikkokko0728/test/blob/main/%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A22.png?raw=true" class="draggable" id="img2">
    <img src="https://github.com/kikkokko0728/test/blob/main/%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A23.png?raw=true" class="draggable" id="img3">
    <img src="https://github.com/kikkokko0728/test/blob/main/%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A24.png?raw=true" class="draggable" id="img4">
</div>

<div id="answer">
    <img src="https://github.com/kikkokko0728/test/blob/main/%E7%AD%94%E3%81%88.png?raw=true" alt="Answer">
</div>

<script>
    let selectedImage = null;

    const initialPositions = {
        img1: { left: '90px', top: '90px' },
        img2: { left: '240px', top: '90px' },
        img3: { left: '90px', top: '240px' },
        img4: { left: '240px', top: '240px' }
    };

    $(function() {
        $(".draggable").draggable({ 
            containment: "#container", 
            scroll: false
        }).on('mousedown', function() {
            selectedImage = $(this);
        });

        $("#rotateButton").click(function() {
            if (selectedImage) {
                let currentRotation = parseInt(selectedImage.data('rotation') || 0);
                currentRotation += 90;
                let flipState = selectedImage.data('flip') || '';
                selectedImage.css('transform', `rotate(${currentRotation}deg) ${flipState}`);
                selectedImage.data('rotation', currentRotation);
            } else {
                alert('画像を触って選択してください。');
            }
        });

        $("#flipButton").click(function() {
            if (selectedImage) {
                let flipState = selectedImage.data('flip') === 'scaleY(-1)' ? 'scaleY(1)' : 'scaleY(-1)';
                let currentRotation = parseInt(selectedImage.data('rotation') || 0);
                selectedImage.css('transform', `rotate(${currentRotation}deg) ${flipState}`);
                selectedImage.data('flip', flipState);
            } else {
                alert('画像を触って選択してください。');
            }
        });

        $("#resetButton").click(function() {
            $(".draggable").each(function() {
                const id = $(this).attr('id');
                $(this).animate({ left: initialPositions[id].left, top: initialPositions[id].top })
                       .css('transform', 'none')
                       .data('rotation', 0)
                       .data('flip', 'scaleY(1)');
            });
        });
    });
</script>

</body>
</html>
